{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fnil\fprq0\fcharset0 Times New Roman;}{\f6\fnil\fprq0\fcharset0 Arial;}{\f7\fnil\fprq0\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 DejaVu Sans;}{\f9\fnil\fprq2\fcharset0 Lohit Hindi;}{\f10\fnil\fprq0\fcharset1 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red34\green34\blue34;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1036 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af8\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af10 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af10 Index;}
{\s20\sbasedon0\snext16\sb0\sa283\brdrb\brdrdb\brdrw0\brdrcf4\brsp0\noline\afs12\fs12 Horizontal Line;}
{\s21\sbasedon0\snext21\noline Table Contents;}
{\s22\sbasedon21\snext22\qc\noline\b\ab Table Heading;}
}{\info{\author Isabelle RICHARD}{\creatim\yr2013\mo2\dy28\hr19\min28}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20\sb0\sa283\brdrb\brdrdb\brdrw0\brdrcf4\brsp0\noline\afs12\fs12{\*\bkmkstart internal-source-marker_0.08793057454749942}{\*\bkmkend internal-source-marker_0.08793057454749942}{\*\bkmkstart internal-source-marker_0.08793057454749942}{\*\bkmkend internal-source-marker_0.08793057454749942}\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s16\sb0\sa120\widctlpar\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s16\sb0\sa120\qr\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf2\expnd0\expndtw0\i\ulnone\ulc0\b\rtlch \ltrch\loch\fs40\loch\f6
IfIND}
\par \pard\plain \s16\sb0\sa120\qr\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs40\loch\f6
Sp\u233\'e9cification du produit}
\par \pard\plain \s20\sb0\sa283\brdrb\brdrdb\brdrw0\brdrcf4\brsp0\noline\afs12\fs12\widctlpar\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s16\sb0\sa120\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs31\loch\f6
Version }{\scaps0\caps0\cf2\expnd0\expndtw0\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs31\loch\f6
<1.0>}
\par \pard\plain \s16\sb0\sa120\qr\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf2\expnd0\expndtw0\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs31\loch\f6
<03/01/2013>}
\par \pard\plain \s16\sb0\sa120\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\loch\f5
\line \line \line \line \line \line \line }
\par \pard\plain \s16\sb0\sa120\qc\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs36\loch\f6
Historique de version}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx1088\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx2838\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx4326\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx5630\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx7118\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9638\pard\plain \s21\noline\intbl\qc\sb0\sa0\ltrpar{\scaps0\caps0\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs19\loch\f6
Version\line #}\cell\pard\plain \s21\noline\intbl\qc\sb0\sa0\ltrpar{\scaps0\caps0\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs19\loch\f6
Impl\u233\'e9ment\u233\'e9 Par}\cell\pard\plain \s21\noline\intbl\qc\sb0\sa0\ltrpar{\scaps0\caps0\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs19\loch\f6
Date de R\u233\'e9vision}\cell\pard\plain \s21\noline\intbl\qc\sb0\sa0\ltrpar{\scaps0\caps0\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs19\loch\f6
Valider}
\par \pard\plain \s21\noline\intbl\qc\sb0\sa0\ltrpar{\scaps0\caps0\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs19\loch\f6
Par}\cell\pard\plain \s21\noline\intbl\qc\sb0\sa0\ltrpar{\scaps0\caps0\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs19\loch\f6
Date de Validation}\cell\pard\plain \s21\noline\intbl\qc\sb0\sa0\ltrpar{\scaps0\caps0\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs19\loch\f6
Motifs}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx1088\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx2838\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx4326\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx5630\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx7118\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9638\pard\plain \s21\noline\intbl\qc\sb0\sa0\ltrpar{\scaps0\caps0\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\loch\f6
1.0}\cell\pard\plain \s21\noline\intbl{\scaps0\caps0\cf2\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\loch\f6
Richard Isabelle, Rouach Jeremie,\line }{\ulnone\ulc0\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf2\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\loch\f6
Ahl Mikael,\line }{\ulnone\ulc0\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf2\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\loch\f6
Abou Haydar Elias}\cell\pard\plain \s21\noline\intbl{\scaps0\caps0\cf2\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\loch\f6
<mm/dd/yy>}\cell\pard\plain \s21\noline\intbl{\scaps0\caps0\cf2\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\loch\f6
<nom>}\cell\pard\plain \s21\noline\intbl{\scaps0\caps0\cf2\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\loch\f6
<mm/dd/yy>}\cell\pard\plain \s21\noline\intbl{\scaps0\caps0\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\loch\f6
Initial Design Definition draft}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx1088\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx2838\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx4326\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx5630\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx7118\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9638\pard\plain \s21\noline\intbl\ulnone\ulc0\afs4\rtlch \ltrch\loch\fs4
\cell\pard\plain \s21\noline\intbl\ulnone\ulc0\afs4\rtlch \ltrch\loch\fs4
\cell\pard\plain \s21\noline\intbl\ulnone\ulc0\afs4\rtlch \ltrch\loch\fs4
\cell\pard\plain \s21\noline\intbl\ulnone\ulc0\afs4\rtlch \ltrch\loch\fs4
\cell\pard\plain \s21\noline\intbl\ulnone\ulc0\afs4\rtlch \ltrch\loch\fs4
\cell\pard\plain \s21\noline\intbl\ulnone\ulc0\afs4\rtlch \ltrch\loch\fs4
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx1088\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx2838\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx4326\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx5630\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx7118\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx9638\pard\plain \s21\noline\intbl\ulnone\ulc0\afs4\rtlch \ltrch\loch\fs4
\cell\pard\plain \s21\noline\intbl\ulnone\ulc0\afs4\rtlch \ltrch\loch\fs4
\cell\pard\plain \s21\noline\intbl\ulnone\ulc0\afs4\rtlch \ltrch\loch\fs4
\cell\pard\plain \s21\noline\intbl\ulnone\ulc0\afs4\rtlch \ltrch\loch\fs4
\cell\pard\plain \s21\noline\intbl\ulnone\ulc0\afs4\rtlch \ltrch\loch\fs4
\cell\pard\plain \s21\noline\intbl\ulnone\ulc0\afs4\rtlch \ltrch\loch\fs4
\cell\row\pard\pard\plain \s16\sb0\sa120\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\loch\f5
\line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line }
\par \pard\plain \s16\sb0\sa120\qc\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs36\loch\f6
TABLE DES MATIERES}
\par \pard\plain \s16\sb0\sa120\widctlpar\scaps0\caps0\cf1\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s16\sb0\sa120\pagebb\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\loch\f6
1. Introduction (1er Mars)}
\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f6
(a) Objectif du document de sp\u233\'e9cification }
\par \pard\plain \s16\sb0\sa120\widctlpar\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf3\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Ce document de sp\u233\'e9cification produit des informations sp\u233\'e9cifiques et n\u233\'e9cessaires\~pour d\u233\'e9finir efficacement les fonctionnalit\u233\'e9s, l'architecture et la conception du syst\u232\'e8me afin de donner la direction \u224\'e0 l'\u233\'e9quipe de d\u233\'e9veloppement sur l'architecture du syst\u232\'e8me \u224\'e0 d\u233\'e9velopper. Le document de sp\u233\'e9cification du produit est cr\u233\'e9\u233\'e9 pendant la phase de planification du projet. Son public vis\u233\'e9 est le chef de projet, l'\u233\'e9quipe de projet et l'\u233\'e9quipe de d\u233\'e9veloppement et en partie le client.\~Les sp\u233\'e9cifications techniques et fonctionnelles de ce document sont r\u233\'e9serv\u233\'e9es au chef de projet, l'\u233\'e9quipe de projet et l'\u233\'e9quipe de d\u233\'e9veloppement.}
\par \pard\plain \s16\sb0\sa120\widctlpar\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f6
(b) Port\u233\'e9e du produit}
\par \pard\plain \s16\sb0\sa120\widctlpar\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Le logiciel iFind permet de rechercher un fichier dans un ensemble de r\u233\'e9pertoires cibl\u233\'e9s du syst\u232\'e8me. Cette recherche peut se faire soit en indiquant le nom du fichier, soit en donnant une liste de mots contenus dans ce fichier.}
\par \pard\plain \s16\sb0\sa120\widctlpar\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f6
(c) D\u233\'e9finitions, acronymes and abr\u233\'e9viations}
\par \pard\plain \s16\sb0\sa120\widctlpar\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f6
UI : }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Acronyme de \u8220\'93user interface\u8221\'94 (interface utilisateur).}
\par \pard\plain \s16\sb0\sa120\widctlpar\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f6
Corpus}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\loch\f5
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
: Un corpus est un ensemble de documents, artistiques ou non (textes, images, vid\u233\'e9os, etc.), regroup\u233\'e9s dans une optique pr\u233\'e9cise. }
\par \pard\plain \s16\sb0\sa120\widctlpar\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f6
Fichier }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
: Contenant virtuel auquel est assign\u233\'e9 un nom unique, permettant de classifier et de r\u233\'e9unir en une m\u234\'eame entit\u233\'e9 une s\u233\'e9quence de donn\u233\'e9es. Le fichier est stock\u233\'e9 dans un syst\u232\'e8me de fichier et les donn\u233\'e9es qu'il contient sont g\u233\'e9n\u233\'e9ralement structur\u233\'e9es en suivant un m\u234\'eame format.}
\par \pard\plain \s16\sb0\sa120\widctlpar\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f6
Document : }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
En informatique, le mot \u8220\'93document\u8221\'94 est g\u233\'e9n\u233\'e9ralement synonyme de fichier. On parle ici de document \u233\'e9lectronique. Un document \u233\'e9lectronique est un contenu de m\u233\'e9dias \u233\'e9lectroniques (autres que les programmes d'ordinateur ou des fichiers syst\u232\'e8me) qui sont destin\u233\'e9s \u224\'e0 \u234\'eatre utilis\u233\'e9s soit dans une forme \u233\'e9lectronique ou comme sortie imprim\u233\'e9e.}
\par \pard\plain \s16\sb0\sa120\widctlpar\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f6
Indexation :}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\loch\f5
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
L'indexation permet de regrouper en un seul endroit toutes les donn\u233\'e9es souhait\u233\'e9es. On cr\u233\'e9e des indexes, ce qui permet d'y acc\u233\'e9der plus rapidement}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
. }
\par \pard\plain \s16\sb0\sa120\widctlpar\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f6
Index\~:}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\loch\f5
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Un index est, en toute g\u233\'e9n\u233\'e9ralit\u233\'e9, une liste de descripteurs \u224\'e0 chacun desquels est associ\u233\'e9e une liste des documents et/ou parties de documents auxquels ce descripteur renvoie. Lors de la recherche d'information d'un usager, le syst\u232\'e8me acc\u232\'e8dera \u224\'e0 l'index pour \u233\'e9tablir une liste de r\u233\'e9ponses. }
\par \pard\plain \s16\sb0\sa120\widctlpar\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f6
Moteur de recherche : }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Un moteur de recherche est un code logiciel qui est con\u231\'e7u pour rechercher des informations ou retrouver des ressources associ\u233\'e9es \u224\'e0 des mots quelconques. }
\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Ici, on parle de moteur de recherche de type \u8220\'93Desktop\u8221\'94, car son champ d'action est limit\u233\'e9 \u224\'e0 l'ordinateur sur lequel l'application est install\u233\'e9e. }
\par \pard\plain \s16\sb0\sa120\widctlpar\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f6
Requ\u234\'eate : }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
En informatique, une requ\u234\'eate est une demande de traitement. Dans notre cas, le terme est employ\u233\'e9 dans le contexte des bases de donn\u233\'e9es, une requ\u234\'eate correspondant \u224\'e0 l'interrogation d'une base pour en r\u233\'e9cup\u233\'e9rer une certaine partie des donn\u233\'e9es.}
\par \pard\plain \s16\sb0\sa120\widctlpar\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f6
Base de donn\u233\'e9es : }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Une base de donn\u233\'e9es, usuellement abr\u233\'e9g\u233\'e9e en BD ou BDD, est un ensemble structur\u233\'e9 et organis\u233\'e9, permettant le stockage de grandes quantit\u233\'e9s de d'informations afin d'en faciliter l'exploration (ajout, mise \u224\'e0 jour, recherche de donn\u233\'e9es). }
\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Autrement dit, il s\u8217\'92agit d\u8217\'92un conteneur informatique permettant de stocker dans un m\u234\'eame endroit l'int\u233\'e9gralit\u233\'e9 des informations en rapport avec une activit\u233\'e9. Une base de donn\u233\'e9es permet de stocker un ensemble d'informations de plusieurs natures ainsi que les liens qu'il existe entre les diff\u233\'e9rentes natures.}
\par \pard\plain \s16\sb0\sa120\widctlpar\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f6
Expression r\u233\'e9guli\u232\'e8re : }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Les expressions r\u233\'e9guli\u232\'e8res (aussi appell\u233\'e9es expressions rationnelles) sont de chaines de caract\u232\'e8res permettant de d\u233\'e9crire un ensemble de variables par l'utilisation d'une syntaxe pr\u233\'e9cise qui se retrouvent dans de nombreux langages et outils.}
\par \pard\plain \s16\sb0\sa120\widctlpar\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f6
D\u233\'e9mon }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
: Un d\u233\'e9mon ou daemon d\u233\'e9signe un type de programme informatique, un processus ou un ensemble de processus qui s'ex\u233\'e9cute en arri\u232\'e8re-plan plut\u244\'f4t que sous le contr\u244\'f4le direct d'un utilisateur.}
\par \pard\plain \s16\sb0\sa120\widctlpar\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f6
(d) References}
\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
IEEE Recommended Practice for Software Requirements Specifications}
\par \pard\plain \s16\sb0\sa120\pagebb\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f6
2. General Overview and Design Guidelines/Approach}
\par \pard\plain \s16\sb0\sa120\qj\widctlpar\li576\ri0\lin576\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Cette section d\u233\'e9crit les principes et les strat\u233\'e9gies qui seront utilis\u233\'e9es comme des lignes directrices lors de la conception et de la mise en \u339\'9cuvre du syst\u232\'e8me.}
\par \pard\plain \s16\sb0\sa120\widctlpar\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f6
(a) Product perspective}
\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
iFind utilise une base de donn\u233\'e9es construite \u224\'e0 l'aide d'un moteur d'indexation et mise \u224\'e0 jour d\u232\'e8s qu'un fichier est modifi\u233\'e9.}
\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
La requ\u234\'eate est envoy\u233\'e9e au moteur de recherche via une interface graphique (GUI) (voir Figure 1).}
\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
On utilise une interface graphique, pour permettre \u224\'e0 l\u8217\'92utilisateur de rechercher ce dont il a besoin.}
\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
La GUI est constitu\u233\'e9e d\u8217\'92un champ de saisie, d\u8217\'92un bouton \u8220\'93Chercher\u8221\'94 ainsi que d\u8217\'92un explorateur qui permettra d\u8217\'92ouvrir les fichiers trouv\u233\'e9s (extension). }
\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
De base, l\u8217\'92explorateur contiendra un tableau dans lequel on affichera les r\u233\'e9sultats. }
\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Le champ de saisie re\u231\'e7oit une requ\u234\'eate sous forme d\u8217\'92expression r\u233\'e9guli\u232\'e8re ou des mots simples. }
\par \pard\plain \s16\sb0\sa120\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\ulnone\ulc0\rtlch \ltrch
}
\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs19\loch\f7
Figure 1}
\par \pard\plain \s16\sb0\sa120\widctlpar\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Dans cet exemple, la recherche envoie tous les fichiers contenant les mots "toto" ou "abc".}
\par \pard\plain \s16\sb0\sa120\widctlpar\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f6
(b) Product functions}
\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf2\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Lors de la premi\u232\'e8re utilisation, iFind lance un d\u233\'e9mon ayant pour t\u226\'e2che d\u8217\'92indexer un corpus cibl\u233\'e9. Ce d\u233\'e9mon va construire une base de donn\u233\'e9es \u224\'e0 l\u8217\'92aide de ces index. Un algorithme est appliqu\u233\'e9 pour identifier dans le corpus (en utilisant l'index), les fichiers qui correspondent le mieux aux mots contenus dans la requ\u234\'eate, afin de pr\u233\'e9senter les r\u233\'e9sultats des recherches par ordre de pertinence. Cette base de donn\u233\'e9es va jouer un r\u244\'f4le cl\u233\'e9 dans la phase de recherche de fichiers.}
\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf2\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Ensuite, \u224\'e0 chaque cr\u233\'e9ation ou modification de fichier appartenant au corpus, le d\u233\'e9mon met \u224\'e0 jour la base de donn\u233\'e9es en fonction des modifications du fichier.}
\par \pard\plain \s16\sb0\sa120\widctlpar\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f6
(c) User characteristics}
\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f6
Utilisateur normal :}
\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Un utilisateur normal entre une requ\u234\'eate dans la barre de recherche.}
\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Figure 2 (bonhomme recherche)}
\par \pard\plain \s16\sb0\sa120\widctlpar\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f6
Utilisateur avanc\u233\'e9 :}
\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Un utilisateur avanc\u233\'e9 peut entrer une requ\u234\'eate incluant des crit\u232\'e8res sp\u233\'e9ciaux sur les fichiers \u224\'e0 rechercher :}
\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
- l'auteur}
\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
- la date de cr\u233\'e9ation}
\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
- la derni\u232\'e8re date de modification}
\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
- le type}
\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
- la taille (pour les fichiers de type image)}
\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
- la dur\u233\'e9e (pour les fichiers de type musique ou vid\u233\'e9o)}
\par \pard\plain \s16\sb0\sa120\widctlpar\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Un utilisateur avanc\u233\'e9 peut \u233\'e9galement modifier les param\u232\'e8tres d'indexation. Plus pr\u233\'e9cis\u233\'e9ment, il pourra modifier les param\u232\'e8tres suivant :}
\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf2\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
- TODO}
\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Figure 3 (deuxi\u232\'e8me bonhomme)}
\par \pard\plain \s16\sb0\sa120\widctlpar\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f6
(d) General constraints}
\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf2\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Contraintes sur la recherche -> si un fichier a \u233\'e9t\u233\'e9 sauvegard\u233\'e9 mais pas quitt\u233\'e9, }
\par \pard\plain \s16\sb0\sa120\widctlpar\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f6
(e) Assumptions and dependencies}
\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Le logiciel sera utilisable sur une distribution GNU/Linux.}
\par \pard\plain \s16\sb0\sa120\qj\widctlpar\sb0\sa0\ltrpar{\scaps0\caps0\cf2\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Note: pr\u233\'e9ciser les d\u233\'e9pendances telles que \u8220\'93gcc\u8221\'94 ou \u8220\'93java\u8221\'94}
\par \pard\plain \s16\sb0\sa120\sb0\sa120{\ulnone\ulc0\rtlch \ltrch\loch
\line }
\par }