\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Objectif du document de specification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Port\IeC {\'e}e du produit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}D\IeC {\'e}finitions, acronymes et abr\IeC {\'e}viations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}References}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}General Overview and Design Guidelines}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Perspective du produit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Fonctionnalit\IeC {\'e}s du produit}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recherche simple}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}User characteristics}{3}}
\@input{SynMR.aux}
\@writefile{toc}{\contentsline {subsubsection}{Utilisation normale}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Utilisation avanc\IeC {\'e}e}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Contraintes g\IeC {\'e}n\IeC {\'e}rales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}D\IeC {\'e}pendances}{5}}
