\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectif du document de specification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Port\IeC {\'e}e du produit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}D\IeC {\'e}finitions, acronymes et abr\IeC {\'e}viations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Overview and Design Guidelines}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perspective du produit}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface graphique du moteur de recherche.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonctionnalit\IeC {\'e}s du produit}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Utilisation normale}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Utilisation avanc\IeC {\'e}e}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Grammaire BNF}{5}}
\@writefile{toc}{\contentsline {paragraph}{Grammaire BNF}{5}}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Syntaxe du moteur de recherche}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contraintes g\IeC {\'e}n\IeC {\'e}rales}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}D\IeC {\'e}pendances}{7}}
