\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Objectif du document de specification}{2}
\contentsline {subsection}{\numberline {1.2}Port\IeC {\'e}e du produit}{2}
\contentsline {subsection}{\numberline {1.3}D\IeC {\'e}finitions, acronymes et abr\IeC {\'e}viations}{2}
\contentsline {subsection}{\numberline {1.4}References}{3}
\contentsline {section}{\numberline {2}Aper\IeC {\c c}u G\IeC {\'e}n\IeC {\'e}ral et Guide de Conception}{4}
\contentsline {subsection}{\numberline {2.1}Perspective du produit}{4}
\contentsline {subsection}{\numberline {2.2}Fonctionnalit\IeC {\'e}s du produit}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Utilisation normale}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Utilisation avanc\IeC {\'e}e}{5}
\contentsline {subsection}{\numberline {2.3}Caract\IeC {\'e}ristique d'utilisation}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Grammaire BNF}{5}
\contentsline {paragraph}{Grammaire BNF A CORRIGER\\}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Syntaxe du moteur de recherche}{5}
\contentsline {subsection}{\numberline {2.4}Contraintes g\IeC {\'e}n\IeC {\'e}rales}{7}
\contentsline {subsection}{\numberline {2.5}D\IeC {\'e}pendances}{7}
